<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/778c911bcf.js" crossorigin="anonymous"></script>

    <style>
        .dropdown-submenu {
          position: relative;
        }
        
        .dropdown-submenu .dropdown-menu {
          top: 0;
          left: 100%;
          margin-top: -1px;
        }
        </style>



    <style>
   
        .col-md-2 {
            margin-bottom: 20px;
            margin-top: 20px;
        }
      
    </style>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% block head %}{% endblock %}
    
    <style>
     body{
        background-color: rgb(6, 22, 241);
     }
     .grid{
        padding: 2px;
     }
    .big-navy{
        background-color: rgb(207, 38, 142);
        text-align: center;
    }
    .mb-3{
        margin-bottom:0.2rem !important;
    }
    .form-label{
        margin-bottom:0.2rem;
    }
    .btn-primary{
        margin-top:1rem !important;
    }
    .form-control{
        line-height: 1rem;
        margin-bottom:0;
    }


    a:link, a:visited {
        background-color: white;
        color: black;
        border: 2px solid rgb(0, 128, 38);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color:rgb(0, 128, 9);
        color: white;
    }

    footer{
        background-color: rgb(207, 38, 142);
        text-align: center;
    }
    </style>
    
</head>
<body>
    <header id="header" class="big-navy">
        <div><h1>RAINFALL DATA </h1></div>
        <div class="grid">
           <div>
            <a href="/">Home</a>
            <a href="/predict">Know Medical Cost</a>
            <a href="/logs">View Logs</a>
            <a href="/artifact">View Artifacts</a>
            <a href="/saved_models">View Trained Model</a>
            <a href="/train">Train Model</a>
            <a href="/view_experiment_hist">Experiment History</a>
            <a href="/update_model_config">Update Model Config</a>
           </div>
        </div>

        
    </header>
    <section>
        <div class="row">
            <div class="col-md-4" style="width: 20%; display:inline; margin-top:20px;">
                <ul class="lst_grp" style="width:100%;display:block;line-height: normal ;">
                   


                    <div class="container">
                                      
                        <div class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"> DISTRICTS
                          <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                            
                            <li class="dropdown-submenu">
                              <a class="test" tabindex="-1" href="#">CHENNAI <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="/predict">NUNGAMABBAKAM</a></li>
                                <li><a tabindex="-1" href="#">MEENABAKKAM</a></li>
                                <li><a tabindex="-1" href="#">SAIDAPET</a></li>
                                <li class="dropdown-submenu">
                                  <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">3rd level dropdown</a></li>
                                    <li><a href="#">3rd level dropdown</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>

                            <li class="dropdown-submenu">
                                <a class="test" tabindex="-1" href="#">CUDDOLRE <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a tabindex="-1" href="#">S1</a></li>
                                  <li><a tabindex="-1" href="#">S2</a></li>
                                  <li><a tabindex="-1" href="#">S3</a></li>
                                  <li class="dropdown-submenu">
                                    <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">3rd level dropdown</a></li>
                                      <li><a href="#">3rd level dropdown</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>



                          </ul>
                        </div>
                      </div>
                    

                      <script>
                        $(document).ready(function(){
                          $('.dropdown-submenu a.test').on("click", function(e){
                            $(this).next('ul').toggle();
                            e.stopPropagation();
                            e.preventDefault();
                          });
                        });
                        </script>
                        








                    
                    



                    <li class="row lst_grp"><a href="/eda">EDA</a></li>
                    <li class="row lst_grp"><a href="/logs">View Logs</a></li>
                    <li class="row lst_grp"><a href="/artifact">View Artifacts</a></li>
                    <li class="row lst_grp"><a href="/saved_models">View Trained Models</a></li>
                    <li class="row lst_grp"><a href="/train">Train Insurance Premium Estimator</a></li>
                    <li class="row lst_grp"><a href="/update_model_config">Update Model Config</a></li>   
                </ul>
            </div>
            <div class="col-md-8 col-sm-12 col-lg-9" style="margin-top:20px;width:78%;"> 
                {% block content %}
    
    
                {% endblock %}
    
            </div>
        </div>
        
    </section>
    
    <footer>
        <p>&copy 2022 Copyright: <u>intership project IMD </u></p>
    </footer>
</body>
</html>